WindowsApp1/Views/DetailPage.xaml

<Page x:Class="WindowsApp1.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp1.ViewModels"
      x:Name="ThisPage"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=DetailPageVm}"
      mc:Ignorable="d">
    <Page.Resources />

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <!--<controls:PageHeader
            x:Name="pageHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />-->

        <!--
            RelativePanel.Below="pageHeader"
            RelativePanel.AlignTopWithPanel="True"
        -->
        <ScrollViewer x:Name="scrollVwr"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      VerticalScrollBarVisibility="Auto">

            <!--<StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />
            </StackPanel>-->

            <!--
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.Below="pageHeader"
            -->
            <Grid x:Name="detailGrid"
                  Margin="0,0,0,20"
                  VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="titlePanel"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            Background="AntiqueWhite" />

                <!--  imageGrid  -->
                <Grid x:Name="imageGrid"
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      Grid.Column="0"
                      Margin="12,0,0,0"
                      VerticalAlignment="Top"
                      Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GridView x:Name="lstImages"
                              Grid.Row="0"
                              MaxHeight="440"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Top"
                              Background="White"
                              ItemsSource="{Binding Path=MediaImages}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"
                                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                                        ScrollViewer.VerticalScrollMode="Disabled" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image VerticalAlignment="Stretch"
                                       Source="{Binding Path=MediumUrl}"
                                       Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>

                <!--  inforGrid  -->
                <Grid x:Name="infoGrid"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="12,0"
                      VerticalAlignment="Top"
                      Background="White">

                    <StackPanel x:Name="descriptionPanel">
                        <StackPanel x:Name="brandPanel"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1">

                            <Image Margin="0,0,0,12"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Path=BrandImageUrl}"
                                   Stretch="None" />
                        </StackPanel>

                        <StackPanel x:Name="listPanel" VerticalAlignment="Top">
                            <TextBlock Margin="12,12,0,12"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Text="Product Details" />

                            <ListView Margin="0,0,20,0" ItemsSource="{Binding Path=Attributes}">


                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <Grid Margin="0" Padding="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  title  -->
                                            <TextBlock Margin="0,0,5,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold">
                                                <Run Text="{Binding Path=Name}" />
                                                <Run Text=":" />
                                            </TextBlock>

                                            <!--  values  -->
                                            <ItemsControl Grid.Column="1"
                                                          Margin="0,0,0,0"
                                                          Background="White"
                                                          ItemsSource="{Binding Path=Values}"
                                                          Padding="0"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                                          ScrollViewer.VerticalScrollMode="Disabled">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Margin="0"
                                                                       GroupPadding="0"
                                                                       Orientation="Horizontal" />

                                                        <!--<VirtualizingStackPanel Orientation="Horizontal"
                                                                                ScrollViewer.HorizontalScrollMode="Disabled"
                                                                                ScrollViewer.VerticalScrollMode="Disabled" />-->
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>


                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="Segoe UI Light"
                                                                   FontSize="12"
                                                                   Padding="0,1,3,0"
                                                                   Text="{Binding}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <Button Width="157"
                                Height="45"
                                Margin="12,12,0,12"
                                VerticalAlignment="Top"
                                Background="#FF5700"
                                Content="See on zolando"
                                FontWeight="Bold"
                                Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="imageGrid.(Grid.Column)" Value="0" />
                        <Setter Target="imageGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="imageGrid.(Grid.Row)" Value="1" />

                        <Setter Target="infoGrid.(Grid.Column)" Value="0" />
                        <Setter Target="infoGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="infoGrid.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>

