ZalandoAPIDemo/Views/Shell.xaml

<Page x:Class="ZalandoAPIDemo.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cntrols="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ZalandoAPIDemo.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ZalandoAPIDemo.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <!--    -->


    <Cntrols:HamburgerMenu x:Name="MyHamburgerMenu"
                           HamburgerBackground="#FFF8F8F8"
                           HamburgerButtonVisibility="Collapsed"
                           HamburgerForeground="#FF5700"
                           IsOpen="False"
                           NavAreaBackground="#FFF8F8F8"
                           NavButtonForeground="#AAAAAA"
                           NavButtonHoverBackground="#E0E0E0"
                           NavButtonHoverForeground="#AAAAAA"
                           PaneWidth="48"
                           VisualStateNarrowMinWidth="-1">

        <Cntrols:HamburgerMenu.PrimaryButtons>
            <Cntrols:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel x:Name="primaryButtonPanel"
                            Margin="12,24,12,0"
                            Orientation="Horizontal">

                    <Path Width="20"
                          Height="20"
                          Margin="0,0,0,12"
                          VerticalAlignment="Top"
                          Data="M996 2322 c-50 -4 -111 -43 -129 -83 -4 -8 -11 -21 -16 -29 -27 -48 -41 -80 -41 -97 0 -10 -6 -27 -14 -38 -7 -11 -16 -36 -18 -55 -3 -19 -10 -48 -16 -65 -12 -34 -32 -133 -38 -185 -37 -326 -37 -325 -24 -441 7 -63 16 -152 20 -199 4 -47 13 -101 19 -120 6 -19 11 -49 11 -66 0 -16 7 -39 15 -50 8 -10 15 -35 15 -54 0 -19 7 -44 15 -54 8 -11 15 -27 15 -36 0 -9 11 -37 25 -61 14 -24 28 -51 32 -59 9 -20 42 -52 75 -73 51 -32 243 -19 373 25 17 5 47 13 68 18 21 4 44 13 50 19 6 6 19 11 29 11 9 0 34 7 55 16 21 9 52 23 68 30 77 33 268 130 290 147 12 9 129 87 153 102 10 6 19 12 22 15 3 3 37 30 75 60 91 71 211 190 266 264 41 55 63 101 76 154 5 21 -14 82 -38 122 -5 8 -14 25 -19 38 -15 36 -206 228 -290 292 -87 66 -207 150 -214 150 -3 0 -24 12 -48 28 -24 15 -52 32 -63 39 -24 14 -155 78 -205 99 -19 9 -48 22 -63 30 -16 8 -36 14 -46 14 -9 0 -26 7 -37 15 -10 8 -30 15 -44 15 -14 0 -38 7 -54 15 -15 8 -41 15 -57 15 -16 0 -46 6 -66 14 -39 15 -159 24 -227 18z"
                          RenderTransformOrigin="0.5,0.0"
                          Stretch="Uniform"
                          Stroke="#ff5700" />

                    <!--<SymbolIcon Width="48"
                                Height="48"
                                Foreground="#FF5700"
                                Symbol="Home" />-->
                    <TextBlock Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Cntrols:HamburgerButtonInfo>
        </Cntrols:HamburgerMenu.PrimaryButtons>



        <Cntrols:HamburgerMenu.SecondaryButtons>
            <!--  profile button  -->
            <Cntrols:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>

                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />

                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                </StackPanel>
            </Cntrols:HamburgerButtonInfo>


            <!--  settingspage button  -->
            <Cntrols:HamburgerButtonInfo x:Name="SettingsButton"
                                         PageParameter="0"
                                         PageType="views:SettingsPage">

                <Cntrols:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Cntrols:HamburgerButtonInfo.NavigationTransitionInfo>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Foreground="#B6B6B6"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Cntrols:HamburgerButtonInfo>
        </Cntrols:HamburgerMenu.SecondaryButtons>

    </Cntrols:HamburgerMenu>

</Page>

